name: Bug Report
description: Report something that's broken
labels: ["bug"]
body:
  - type: textarea
    id: description
    attributes:
      label: What happened?
    validations:
      required: true
  - type: textarea
    id: steps
    attributes:
      label: Steps to reproduce
    validations:
      required: true
  - type: textarea
    id: expected
    attributes:
      label: Expected behaviour
    validations:
      required: true
  - type: dropdown
    id: area
    attributes:
      label: Area
      options:
        - Frontend (React/Inertia)
        - Backend (Laravel)
        - API
        - Database
        - Infrastructure
        - Other
    validations:
      required: true
  - type: textarea
    id: context
    attributes:
      label: Additional context
