name: Feature Request
description: Suggest a new feature or enhancement
labels: ["enhancement"]
body:
  - type: textarea
    id: problem
    attributes:
      label: Problem or motivation
    validations:
      required: true
  - type: textarea
    id: solution
    attributes:
      label: Proposed solution
    validations:
      required: true
  - type: textarea
    id: alternatives
    attributes:
      label: Alternatives considered
  - type: dropdown
    id: area
    attributes:
      label: Area
      options:
        - Frontend (React/Inertia)
        - Backend (Laravel)
        - API
        - Database
        - Infrastructure
        - Other
    validations:
      required: true
  - type: checkboxes
    id: mvp
    attributes:
      label: MVP Critical?
      options:
        - label: Yes, this blocks the MVP launch
